<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songtianhui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一直是个电脑配置盲，显卡啥的都不太懂，大概学了个假cs。正在学习ML，DL，要用到pytorch, tenserflow啥的，需要用到 Nvidia cuda，正好安装一下，也捋一捋配置。  我的电脑配置 电脑型号：HUAWEI xpro 系统：Ubuntu 20.04.2 LTS  主要工作系统是 Linux，所以本篇基本是 Ubuntu 上的 Cuda 安装教程。   处理器：Intel® C">
<meta property="og:type" content="article">
<meta property="og:title" content="cuda 安装教程">
<meta property="og:url" content="https://songtianhui.github.io/2021/07/19/cuda/index.html">
<meta property="og:site_name" content="Songtianhui&#39;s Blog">
<meta property="og:description" content="一直是个电脑配置盲，显卡啥的都不太懂，大概学了个假cs。正在学习ML，DL，要用到pytorch, tenserflow啥的，需要用到 Nvidia cuda，正好安装一下，也捋一捋配置。  我的电脑配置 电脑型号：HUAWEI xpro 系统：Ubuntu 20.04.2 LTS  主要工作系统是 Linux，所以本篇基本是 Ubuntu 上的 Cuda 安装教程。   处理器：Intel® C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/fetch.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/UHD.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/Nvidia.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/find_friver.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/install_driver.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/drivers.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/driver_succ.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/toolkit_succ.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/nvcc.png">
<meta property="og:image" content="https://songtianhui.github.io/2021/07/19/cuda/cudnn.png">
<meta property="article:published_time" content="2021-07-19T15:11:09.000Z">
<meta property="article:modified_time" content="2021-08-09T18:09:41.713Z">
<meta property="article:author" content="Hui hui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songtianhui.github.io/2021/07/19/cuda/fetch.png">

<link rel="canonical" href="https://songtianhui.github.io/2021/07/19/cuda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>cuda 安装教程 | Songtianhui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songtianhui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songtianhui.github.io/2021/07/19/cuda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hui hui">
      <meta itemprop="description" content="Be happy forever!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songtianhui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cuda 安装教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-19 23:11:09" itemprop="dateCreated datePublished" datetime="2021-07-19T23:11:09+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-10 02:09:41" itemprop="dateModified" datetime="2021-08-10T02:09:41+08:00">2021-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一直是个电脑配置盲，显卡啥的都不太懂，<del>大概学了个假cs</del>。正在学习ML，DL，要用到pytorch, tenserflow啥的，需要用到 Nvidia cuda，正好安装一下，也捋一捋配置。</p>
<hr>
<h1 id="我的电脑配置"><a href="#我的电脑配置" class="headerlink" title="我的电脑配置"></a>我的电脑配置</h1><ul>
<li>电脑型号：HUAWEI xpro</li>
<li>系统：Ubuntu 20.04.2 LTS <ul>
<li>主要工作系统是 Linux，所以本篇基本是 Ubuntu 上的 Cuda 安装教程。</li>
</ul>
</li>
<li>处理器：Intel® Core™ i5-8265U CPU @ 1.60GHz × 8 </li>
</ul>
<a id="more"></a>
<h2 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h2><p>最主要就是看我们的显卡了，首先扫扫盲看看显卡是个什么东西。</p>
<p>参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28422454">一篇知乎回答</a>。</p>
<ul>
<li><strong>显卡（Vedio Card , Graphics Card）</strong>，也叫显示适配器，主机里的数据要显示在屏幕上就需要显卡。因此，显卡是电脑进行数模信号转换的设备，承担输出显示图形的任务。具体来说，<strong>显卡接在电脑主板上，它将电脑的数字信号转换成模拟信号让显示器显示出来</strong>。<ul>
<li>集成显卡，是指显卡集成在主板上，不能随意更换。而独立显卡是作为一个独立的器件插在主板的AGP接口上的，可以随时更换升级。集成显卡使用物理内存，而独立显卡有自己的显存。</li>
</ul>
</li>
<li><strong>VGA(Video Graphics Array)</strong>，是视频图形阵列，就是显示输出接口，能够输出一个分辨率下的色彩rgb数据。</li>
<li><strong>GPU(Graphics Processing Unit)</strong>，这个就是显卡上的一块芯片，就像 CPU 是主板上的一块芯片。关于GPU的作用。。。这个其实ics和os里都讲过(，指路<a target="_blank" rel="noopener" href="http://jyywiki.cn/OS/2021/slides/13.slides#/4">jyy的slides</a>。就是一个用于画图的硬件，进行大量的显存操作的像素计算（矩阵运算），能够加速图形渲染显示。当人们发现它的强大算力之后就有了。。。</li>
<li><strong>CUDA(Compute Unified Device Architecture)</strong>，通用并行计算架构，是一种运算平台。它包含CUDA指令集架构以及GPU内部的并行计算引擎。你只要使用一种类似于C语言的<strong>CUDA C语言</strong>，就可以开发CUDA程序，从而可以更加方便的利用GPU强大的计算能力，而不是像以前那样先将计算任务包装成图形渲染任务，再交由GPU处理。（炼丹）</li>
<li><strong>cuDNN</strong>，NVIDIA cuDNN是用于深度神经网络的GPU加速库。它强调性能、易用性和低内存开销。NVIDIA cuDNN可以集成到更高级别的机器学习框架中，如谷歌的Tensorflow。</li>
</ul>
<p>大概就这些了，理清楚显卡是干啥的，看一下我的显卡。</p>
<p><code>$ neofetch</code> 一下：</p>
<p><img data-src="fetch.png" alt="neofetch"></p>
<p>看到了两个 GPU:</p>
<ul>
<li>NVIDIA GeForce MX250</li>
<li>Intel UHD Graphics 620</li>
<li>等等为什么有两个？！<span class="github-emoji" alias="no_mouth" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f636.png?v8">&#x1f636;</span></li>
</ul>
<p>上网搜了一下，是可以有双显卡的，一个集显一个独显。不做调整的话默认开机使用用的是核显，使用到一定量，会自动切换到独立显卡。不过也有些因为驱动问题，导致一直默认核显。（啊我好像没装驱动！<span class="github-emoji" alias="joy" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">&#x1f602;</span>）</p>
<h3 id="Intel-UHD-Graphics-620"><a href="#Intel-UHD-Graphics-620" class="headerlink" title="Intel UHD Graphics 620"></a>Intel UHD Graphics 620</h3><p><code>$ lspci | grep -i UHD</code> 看一下：</p>
<p><img data-src="UHD.png" alt="Intel 显卡"></p>
<p>这就是那个集成显卡，是集成在 i5 的那个 CPU 里的。UHD不适用于硬核游戏。相反，它提供了用于管理笔记本电脑的屏幕和一些轻便游戏的基本性能。</p>
<p>它是 VGA compatible controller。</p>
<h3 id="NVIDIA-GeForce-MX250"><a href="#NVIDIA-GeForce-MX250" class="headerlink" title="NVIDIA GeForce MX250"></a>NVIDIA GeForce MX250</h3><p>这就是那个独立显卡，经典 Nvidia 的，<code>$ lspci | grep -i Nvidia</code> 看一下：</p>
<p><img data-src="Nvidia.png" alt="Nvidia 显卡"></p>
<p>查了一下这个显卡也不咋地，只能说比集显好一点。功耗低性能差，游戏绘图设计就别考虑了。<strong>彳亍</strong>。</p>
<p>然后我意外地发现这个 Nvidia 的好像在这没装驱动，也就是说一直没用上。。。</p>
<h1 id="装驱动"><a href="#装驱动" class="headerlink" title="装驱动"></a>装驱动</h1><p>发现连显卡驱动都没有赶紧装一下<span class="github-emoji" alias="disappointed_relieved" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f625.png?v8">&#x1f625;</span></p>
<p><a target="_blank" rel="noopener" href="https://phoenixnap.com/kb/install-nvidia-drivers-ubuntu">找了一篇教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cyberciti.biz/faq/ubuntu-linux-install-nvidia-driver-latest-proprietary-driver/#verification">另一篇教程</a></p>
<p>直接GUI图形化安装吧。</p>
<ol>
<li>直接在软件搜索里搜 <code>driver</code> ，点那个绿的就跳出来了。</li>
</ol>
<p><img data-src="find_friver.png" alt="找driver"></p>
<ol>
<li>这里有好多种驱动，选一种安装。</li>
</ol>
<p><img data-src="install_driver.png" alt="安装驱动"></p>
<p>还好问了一下IT侠这几个的区别，前几个是nv做的闭源驱动，最后一个是开源的，建议上网搜一下看自己的卡用哪个驱动好。</p>
<p>这上面显示460是recommended，那就用它了。</p>
<p><img data-src="drivers.png" alt="选这个"></p>
<p>安装成功之后，重启。</p>
<p><code>$ nvidia-smi</code> 检查一下，出现这个界面就成功了。</p>
<p><img data-src="driver_succ.png" alt="驱动安装成功"></p>
<p><code>$ nvidia-setting</code> 打开驱动设置。</p>
<p><code>$ sudo prime-select nvidia/intel</code> 可以切换显卡。</p>
<p>（有趣的是过了几天我的 <code>$ nvidia-smi</code> 突然打不开了，显示什么 <code>communicate failed</code>，解决方法是在 <code>intel</code> 和 <code>nvidia</code> 之间切换一下再重启就可以了。）</p>
<hr>
<h1 id="装-Cuda"><a href="#装-Cuda" class="headerlink" title="装 Cuda"></a>装 Cuda</h1><p>终于一切准别就绪，开始安装cuda。</p>
<p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/">官方文档</a></p>
<ul>
<li>GPU 一定要是支持 cuda 的。</li>
<li>还需要 <code>gcc</code>，应该都有吧。</li>
<li>可选安装一个 GDS。（我也不知道这是啥）</li>
<li><p>首先还要下一个 <strong>CUDA Toolkit</strong>，在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-downloads">这</a>下，进去选择自己的设备型号按指示就可以了。</p>
<ul>
<li>遇到一个问题就是我们已经安装了 Nvidia Driver，所以在后面 sh xxx.run 时有一个安装 driver 的选项就不要选了，否则会失败。</li>
<li>这也说明在 Cuda Toolkit 中会自带一个驱动从而不一定要先装显卡驱动？</li>
<li>出现这个就是成功辣！<img data-src="toolkit_succ.png" alt="安装成功！"></li>
</ul>
</li>
<li><p>最后设置一下环境变量，<code>$ sudo vim ~/.zshrc</code> 中添加：</p>
<ul>
<li><p><code>export PATH=/usr/local/cuda-11.4/bin$&#123;PATH:+:$&#123;PATH&#125;&#125;</code> （注意这里的cuda-xx.x文件夹要看下载的是什么版本）</p>
</li>
<li><p><code>export LD_LIBRARY_PATH=/usr/local/cuda-11.4/lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</code></p>
</li>
</ul>
</li>
</ul>
<p>到这里其实就差不多完成了，运行一下 <code>$ nvcc -V</code> 如下显示就可以了。</p>
<p><img data-src="nvcc.png" alt="nvcc"></p>
<p>然后在 <code>/usr/local/cuda-11.4/samples</code> 中有一些测试用例，可以自己玩一玩。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>我在之后回看的时候发现了一些问题，在知乎上找到一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91334380">很好的文章</a>讲清楚了基本所有涉及到的概念。</p>
<ul>
<li><p>一个是在上上那张图里的 warning 中说没有配上 driver，并且至少要 470 的驱动。</p>
<ul>
<li>但是我的 sample 中的样例都可以跑。。。所以暂时不严谨地认为 cuda 还是能用的（，驱动和cuda版本不兼容的问题暂时还没有暴露出来。</li>
<li>不过我不知道跑 sample 是否需要 drive 的正确参与，如果不一定的话还是说明只有一个没有兼容上驱动的 cuda壳子。</li>
<li>如果到时候出现了版本兼容的问题，考虑的解决方法是将 cuda 和驱动全卸了按照版本对应重装。这就提到了我在上面装 cuda 的那个步骤中，其实运行 <code>.run</code> 文件的时候就可以在那里装驱动了，它版本应该是帮我配好了的。</li>
<li>其实电脑上是可以装上多个驱动和多个 cuda 的。不过多个驱动好像 ubuntu 上会崩，yls就这么翻车了（。多个 cuda 可以通过在 <code>$PATH</code> 中放那个 <code>...\cuda\bin</code> 路径而不是带版本号的 <code>...\cudax.x\bin</code>路径，然后通过 cuda 的符号链接来控制多个版本。不过一是为了避免复杂性二是我这电脑磁盘真不够了qwq，会考虑全卸了重装。</li>
</ul>
</li>
<li><p>另一个问题其实是在装 <code>pytorch</code> 时遇到的，在 <code>conda install</code> 时会装一个也叫 <code>cudatoolkit</code> 的包，搞不懂这个和 Nvidia 官网下的有啥区别。并且 conda 装的 <code>pytorch</code> 和 <code>cudatoolkit</code> 版本都是11.1的，不知道和我那个大 cuda 又有什么区别。</p>
<ul>
<li>这个其实就在我上面提到的那个文章以及它引用的<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yhjoker/p/10972795.html">另一篇</a>中有详细的阐释。总之就是 Nvidia 官方下的那个大 cuda 是个完整的工具包；而像 pytorch 这样的框架，只要用到 cuda 中的动态链接库。所以 conda 在下 <code>pytorch</code> 时 ，就会装一个 “mini cuda toolkit”（其实是和大 cuda 有重叠的），只要有和这个小 cuda 兼容的驱动，pytorch 就能跑。</li>
<li>所以其实如果我们还没装大 cuda，<code>torch.cuda.is_avaliable()</code> 应该也是 <code>True</code>，<code>pytorch</code> 没有大开发需求的话基本可以正常用的。这也因为小 cuda 的版本是 11.1，应该是和我们 460 的驱动兼容的。</li>
</ul>
</li>
</ul>
<p>总之，大 cuda （用大小来外号这两个cuda好像也是个好方法<span class="github-emoji" alias="joy" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">&#x1f602;</span>）和 driver 好像就是没兼容上的，不过我们有兼容好的小 cuda，跑 <code>pytorch</code> 是基本没问题的。出了问题再说（挖坑）。</p>
<hr>
<h1 id="装-cuDNN"><a href="#装-cuDNN" class="headerlink" title="装 cuDNN"></a>装 cuDNN</h1><p><a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html">官方文档</a></p>
<p>首先需要一个nvidia的账号，自己注册一个。</p>
<p>首先要在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-download">这</a>下载cuDNN，完成一个调查表，点击同意协议就可以出现了，选择自己的版本的下载。</p>
<p>下载这几个：</p>
<p><img data-src="cudnn.png" alt="cudnn list"></p>
<ul>
<li>将 <code>cuDNN Library for Linux</code> 解压，复制到 cuda 环境中。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tar -xzvf cudnn-x.x-linux-x64-v8.x.x.x.tgz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo cp cuda/include/cudnn*.h /usr/<span class="built_in">local</span>/cuda/include</span> </span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo cp -P cuda/lib64/libcudnn* /usr/<span class="built_in">local</span>/cuda/lib64</span> </span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo chmod a+r /usr/<span class="built_in">local</span>/cuda/include/cudnn*.h /usr/<span class="built_in">local</span>/cuda/lib64/libcudnn*</span></span><br></pre></td></tr></table></figure>
<ul>
<li>将 <code>.deb</code> 文件安装。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo dpkg -i libcudnn8_x.x.x-1+cudax.x_amd64.deb	<span class="comment"># runtime library</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo dpkg -i libcudnn8-dev_8.x.x.x-1+cudax.x_amd64.deb	<span class="comment"># developer librarty</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo dpkg -i libcudnn8-samples_8.x.x.x-1+cudax.x_amd64.deb	<span class="comment"># samples and doc</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>检查一下。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cp -r /usr/src/cudnn_samples_v8/ <span class="variable">$HOME</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span>  <span class="variable">$HOME</span>/cudnn_samples_v8/mnistCUDNN</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make clean &amp;&amp; make</span></span><br></pre></td></tr></table></figure>
<p>我遇到一个报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">&gt;&gt; WARNING - FreeImage is not <span class="built_in">set</span> up correctly. Please ensure FreeImage is <span class="built_in">set</span> up correctly. &lt;&lt;&lt;</span></span><br></pre></td></tr></table></figure>
<p>检查一下是一个包没有安装，装一下就行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install libfreeimage3 libfreeimage-dev</span></span><br></pre></td></tr></table></figure>
<p>编译完之后运行一下可执行文件，出现 <code>Test passed!</code> 就说明 cuDNN 已经正确安装辣！:happy:</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/09/numpy/" rel="prev" title="numpy">
      <i class="fa fa-chevron-left"></i> numpy
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/20/pytorch/" rel="next" title="pytorch 安装教程">
      pytorch 安装教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">我的电脑配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%8D%A1"><span class="nav-number">1.1.</span> <span class="nav-text">显卡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intel-UHD-Graphics-620"><span class="nav-number">1.1.1.</span> <span class="nav-text">Intel UHD Graphics 620</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NVIDIA-GeForce-MX250"><span class="nav-number">1.1.2.</span> <span class="nav-text">NVIDIA GeForce MX250</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">装驱动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85-Cuda"><span class="nav-number">3.</span> <span class="nav-text">装 Cuda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">一些问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%85-cuDNN"><span class="nav-number">4.</span> <span class="nav-text">装 cuDNN</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui hui"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hui hui</p>
  <div class="site-description" itemprop="description">Be happy forever!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songtianhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songtianhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191098194@smail.nju.edu.cn" title="E-Mail → mailto:191098194@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui hui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20210126,"YYYYMMDD"));
    ages = ages.replace(/years?/, "years");
    ages = ages.replace(/months?/, "moths");
    ages = ages.replace(/days?/, "days");
    ages = ages.replace(/hours?/, "hours");
    ages = ages.replace(/minutes?/, "minutes");
    ages = ages.replace(/seconds?/, "seconds");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `I have been here waiting for you for ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginrootpath":"live2dw/","pluginjspath":"lib/","pluginmodelpath":"assets/ relative)","scriptfrom":"local","tagmode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacitydefault":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
