<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songtianhui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="准备把和芝麻的每一次出去玩都记录下来，做成很有意义的一个系列。就先从武汉先开始吧，因为前两次南京和长沙由于太过久远，但是可能只能靠使劲回忆了。应该之后会找时间有空做（先把坑挖好，啥时候填就不知道了狗头）本来最近事还挺多的，os和问求的lab的bug都de不出来。。。不过正因为de不出来好像就有空了">
<meta property="og:type" content="article">
<meta property="og:title" content="和芝麻的旅行日记——武汉篇">
<meta property="og:url" content="https://songtianhui.github.io/2021/04/11/Wuhan/index.html">
<meta property="og:site_name" content="Songtianhui&#39;s Blog">
<meta property="og:description" content="准备把和芝麻的每一次出去玩都记录下来，做成很有意义的一个系列。就先从武汉先开始吧，因为前两次南京和长沙由于太过久远，但是可能只能靠使劲回忆了。应该之后会找时间有空做（先把坑挖好，啥时候填就不知道了狗头）本来最近事还挺多的，os和问求的lab的bug都de不出来。。。不过正因为de不出来好像就有空了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210402_133755_0004.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210421_192444_0483.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210421_192452_0484.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_231606_0078.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210405_001815_0121.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210402_194128_0007.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_154433_0101.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_160305_0104.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_233026_0114.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_233035_0116.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_115542_0010.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_121335_0012.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_120432_0011.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210421_134413_0470.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210405_002748_0122.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_233322_0117.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_212243_0044.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_213540_0048.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_212215_0042.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210403_143704_0013.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210423_013507_0513.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210423_013434_0511.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210423_013440_0512.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_123625_0090.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_114445_0079.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_120947_0074.JPG">
<meta property="og:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210404_121046_0092.JPG">
<meta property="article:published_time" content="2021-04-11T15:08:32.000Z">
<meta property="article:modified_time" content="2021-04-22T18:01:37.351Z">
<meta property="article:author" content="Hui hui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songtianhui.github.io/2021/04/11/Wuhan/IMG_20210402_133755_0004.JPG">

<link rel="canonical" href="https://songtianhui.github.io/2021/04/11/Wuhan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>和芝麻的旅行日记——武汉篇 | Songtianhui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songtianhui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songtianhui.github.io/2021/04/11/Wuhan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hui hui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songtianhui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和芝麻的旅行日记——武汉篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-11 11:08:32" itemprop="dateCreated datePublished" datetime="2021-04-11T11:08:32-04:00">2021-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-22 14:01:37" itemprop="dateModified" datetime="2021-04-22T14:01:37-04:00">2021-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/traveling/" itemprop="url" rel="index"><span itemprop="name">traveling</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>准备把和芝麻的每一次出去玩都记录下来，做成很有意义的一个系列。<br>就先从武汉先开始吧，因为前两次南京和长沙由于太过久远，但是可能只能靠使劲回忆了。应该之后会找时间有空做（先把坑挖好，啥时候填就不知道了狗头）<br>本来最近事还挺多的，os和问求的lab的bug都de不出来。。。<del>不过正因为de不出来好像就有空了</del></p>
<a id="more"></a>
<p><em>图片好像都有点大，我以后再调调</em></p>
<h1 id="为什么是武汉"><a href="#为什么是武汉" class="headerlink" title="为什么是武汉"></a>为什么是武汉</h1><p>因为芝麻的清明假期变长了所以可以出去玩了！</p>
<p>首先为什么会选择武汉这样一个城市呢？</p>
<p><del>当然是因为它近啦！</del> 地处湖南和江苏之间，避免了从我们一个人呆腻了的地方到另一个人呆腻了的地方，当然是我们见面的最好地点了！</p>
<p>其实是打着电话翻着中国地图，看着看着突然</p>
<p>“要不去武汉吧！”</p>
<p>“好啊好啊！”</p>
<p>“好，那订票吧！”</p>
<p>然后就买票了。。。什么叫说走就走的旅行啊kora！</p>
<p>那就出发吧！（多图预警）</p>
<p><img data-src="IMG_20210402_133755_0004.JPG" alt></p>
<hr>
<h1 id="住"><a href="#住" class="headerlink" title="住"></a>住</h1><p>这还是第一次带芝麻住民宿，我之前唯一一次民宿还是在高三暑假在上海，所以很多注意事项都忘了，导致走了有(fei)点(chang)多的冤枉路，在这里也是记录一下以后一定要记得<span class="github-emoji" alias="sob" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">&#x1f62d;</span>。</p>
<p>首先，一定要<font color="#dd0000"><strong>在去之前联系好商家，加上微信，给一个很清晰，易辨认的地址指路！</strong></font></p>
<p>因为大多数民宿都是私人的，木有前台，登记啥的都是在微信上进行的，所以到了地方再联系很不方便。而且一般这种民宿或酒店式公寓没有啥门面，真的<strong>很不好找！！！</strong>我们在一条重复的路上至少走了三个来回<span class="github-emoji" alias="rage" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png?v8">&#x1f621;</span><span class="github-emoji" alias="rage" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png?v8">&#x1f621;</span><span class="github-emoji" alias="rage" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png?v8">&#x1f621;</span></p>
<p>房型loft式两层90 $m^2$，看着其实还算挺不错，蛮温馨的。（忘记拍房间全景了就直接拿卖家秀了）</p>
<p><img data-src="IMG_20210421_192444_0483.JPG" alt></p>
<p><img data-src="IMG_20210421_192452_0484.JPG" alt></p>
<p>但问题是毕竟是民宿，床啊到处的卫生和酒店比起来还是稍微差一点点，以及<strong>真的很不方便</strong>，躺床上突然想到啥东西没拿就得下楼拿qwq，晚上黑黑的好怕怕（</p>
<p>然后这个淋浴质量很差！水忽大忽小，忽冷忽热！<span class="github-emoji" alias="rage" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f621.png?v8">&#x1f621;</span></p>
<p>但是毕竟空间大，装修好看，还有个投影仪看电影（还有个洗衣机忘记带衣服来洗了），体验也不算太差，看完了《夏洛特烦恼》，好看！</p>
<p>还可以练摄影（</p>
<p><img data-src="IMG_20210403_231606_0078.JPG" alt="&quot;美女！&quot;" title="美女"></p>
<p><img data-src="IMG_20210405_001815_0121.JPG" alt="&quot;呆瓜！&quot;" title="呆瓜！"></p>
<p><em>不过还是决定以后不住民宿了。</em></p>
<hr>
<h1 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h1><p>能够让我对一个城市充满热情与好奇的应该只有美食了吧，本来对武汉的吃的倒没什么印象，不过看了几期盗月社的视频我又觉得我可以了！</p>
<p>原视频指路：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1S54y1e7fr" title="https://www.bilibili.com/video/BV1S54y1e7fr">碳水炸弹！2块5就能吃饱，武汉的早上太危险了</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xy4y1v7k8" title="https://www.bilibili.com/video/BV1xy4y1v7k8">无非是吃碗5元的热干面，武汉老板娘竟要把女儿嫁给我？！只因为我……</a></p>
<p>果然，武汉太好吃了！！</p>
<h2 id="热干面"><a href="#热干面" class="headerlink" title="热干面"></a>热干面</h2><p>提到武汉第一个想到的就是热干面，来到武汉怎么能不吃热干面呢，应该没有人能拒绝撒上香浓的芝麻酱的热干面吧！</p>
<h3 id="精粉世家"><a href="#精粉世家" class="headerlink" title="精粉世家"></a>精粉世家</h3><p>第一家吃的是一家网红店，可能反而还不太正宗，应该是热干面的创新做法，融入辣这个元素，所以它真的好辣好辣好辣。</p>
<p><img data-src="IMG_20210402_194128_0007.JPG" alt="精粉世家" title="精粉世家"></p>
<p>我点的这个是牛肉加牛肚拌面，25元，芝麻酱的浓香和爆辣的味道神奇地并存了。</p>
<p>芝麻不吃内脏所以点的牛肉拌面，不过让我感到惊奇的是，她的吃辣能力居然出人意料得高，这个面的辣基本已经快到达的我的承受上限了，npy 居然也能接受，真是太好了，不愧是长沙人！看来地理因素是真的可以锻炼一个人的吃辣能力的！</p>
<h3 id="严老幺的热干面"><a href="#严老幺的热干面" class="headerlink" title="严老幺的热干面"></a>严老幺的热干面</h3><p>这家早餐店真是我心中的神，不过我们后面再聊，这里只看他家的热干面。</p>
<p>然后我发现没有拍他家的热干面的图。。。不过其实我好像也没吃上主要是npy吃的，芝麻酱很不错。</p>
<h3 id="蔡林记"><a href="#蔡林记" class="headerlink" title="蔡林记"></a>蔡林记</h3><p>说实话这家店名是我在照片里的饭盒上面找到的（滑稽）。</p>
<p>因为这是在临走前在kfc旁看到，想着在离开武汉前感受一下热干面的感觉，于是果断放弃了kfc奔向了这家随意的热干面店。</p>
<p><img data-src="IMG_20210404_154433_0101.JPG" alt="蔡林记" title="蔡林记"></p>
<p>这倒是我在武汉第一次正经吃一整晚正经热干面，真的好好吃！从芝麻又吃了一碗就可以看出来了（超小声）。加了牛肉只要15r，不加肉的只要5.5r，武汉的芝麻酱真的和我至今吃的都不太一样，偏黑一点，说明芝麻含量很高，有很浓的芝麻香（！芝麻确实香），会甜一点点，拌匀了沾在每一根面条上，一口吃下去真是太美妙了www。</p>
<p><img data-src="IMG_20210404_160305_0104.JPG" alt="她好可爱！！" title="她好可爱！！"></p>
<p><del>偷放一张npy吃两碗热干面没有问题吧</del></p>
<h2 id="绿茶"><a href="#绿茶" class="headerlink" title="绿茶"></a>绿茶</h2><p>这顿是我的好同学好朋友好兄弟土桥一哥华科校草zj我展哥请的，在此再次感谢他！</p>
<p>虽然这是一家浙江菜，不过在武汉吃杭帮菜也并没有什么问题嘛，也挺符合芝麻的口味的！甚至武汉还有长沙臭豆腐和南京大牌档呢。中规中矩不过也确实很美味，直接上图。</p>
<p><img data-src="IMG_20210404_233026_0114.JPG" alt="西湖醋鱼" title="西湖醋鱼"></p>
<p>鱼肉并不是很嫩，而且npy不喜欢醋hhh</p>
<p><img data-src="IMG_20210404_233035_0116.JPG" alt="绿茶" title="绿茶"></p>
<p>鸡肉的话一样不是特别嫩，不过虾和绿茶糕（是叫这个名字吧反正是个糕点）都挺好吃。</p>
<h2 id="严老幺烧麦"><a href="#严老幺烧麦" class="headerlink" title="严老幺烧麦"></a>严老幺烧麦</h2><p>终于到了最后我要隆重推荐的这家早餐店（可能也不只是早餐了），真的是我来武汉的最大收获，<strong>宝藏店，经济实惠，太好吃了</strong>！</p>
<p><img data-src="IMG_20210403_115542_0010.JPG" alt="严老幺" title="严老幺"></p>
<p>从这个排队人数来看就知道他家有多火爆了。</p>
<p><img data-src="IMG_20210403_121335_0012.JPG" alt="重油烧麦" title="重油烧麦"></p>
<p>这就是他家的特色招牌——重油烧麦了，8元4个。让我感到惊奇的是这个烧麦和我长这么大吃过的所有烧麦味道都不一样，我原以为世界上所有烧麦都是外面面皮，里面是干干的酱油糯米。可严老幺家烧麦，如其名，重油，是用猪油拌的糯米，还有很多的肉粒在里面，才使得这个烧麦一口下去香软多汁，油香四溢（不行了我口水要留出来了）。可以喝汤吃着吸溜的烧麦你吃过吗，这真的是给我打开了烧麦新世界的大门，我才知道原来烧麦是可以做成这的。不过也正因为他太重油了，芝麻不能接受猪油的味道，所以她享受不了这个美味了，真是太遗憾了！</p>
<p>他家也有生冻的烧麦卖，要不是我是从学校去的，如果从武汉回家我一定要带八十个回去。</p>
<p><img data-src="IMG_20210403_120432_0011.JPG" alt></p>
<p><img data-src="IMG_20210421_134413_0470.JPG" alt></p>
<p>这也是严老幺家的招牌——豆皮，也是这家店排队的主要原因，因为它的制作时长比其他产品久很多，做一锅就要很久而且分不到几碗，建议一开始就直接排队豆皮，然后在排队途中可以把另外几种给吃到ovo。</p>
<p>不过味道相比来说就诶有那么惊艳了，zj之前也提到过豆皮比较一般。不过豆皮加猪油糯米饭加肉末加笋丁真的是强大的是碳水和能量，一顿顶一天！</p>
<p>然后他家的小笼汤包也很好吃，不过我居然发现这个也忘记拍照了！！哭</p>
<p>关于这个小笼包还发生了个有趣的事，他家点单和取东西是分开的，取小笼包需要一个红牌牌，会在点单的时候给，但是我的红牌牌被npy拿走去排队了然后我就一直以为没有牌牌，和那个大妈理论了好久<span class="github-emoji" alias="dizzy_face" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f635.png?v8">&#x1f635;</span>，结果最后看到芝麻拿着那个牌牌人都傻了<span class="github-emoji" alias="pig" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f437.png?v8">&#x1f437;</span>。（没错我终于装上了emoji插件了，可以更生动地展现心情了<span class="github-emoji" alias="satisfied" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8">&#x1f606;</span>）</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>很显然得可以看到，武汉的食物很重要的一个特点就是重油、高碳水，这样在现代饮食结构下看来不是很健康的食物特色，却是在清末到民国时期，武汉所兴盛起来的码头商业所延续下来的传统。只有这样简单的，油炸高碳水才能为劳累的码头工人快速摄取大量能量，也就形成了武汉这样独具特色的过早文化。</p>
<p>所以它真的非常经济实惠而且符合我的口味啊啊啊啊<span class="github-emoji" alias="yum" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f60b.png?v8">&#x1f60b;</span>，一顿人均不超过20r就可以吃的巨无敌饱也太幸福了吧，我简直可以天天呆在武汉吃烧麦，热干面！</p>
<p>不过天天吃应该可能要三高了吧（</p>
<p>所以也能看出来芝麻真的好健康，第一次高油食物居然是被我带着吃的，太罪恶了哈哈哈<span class="github-emoji" alias="smiling_imp" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f608.png?v8">&#x1f608;</span>。</p>
<hr>
<h1 id="玩"><a href="#玩" class="headerlink" title="玩"></a>玩</h1><p>惠惠子最喜欢的美食环节结束了，就到了妍妍子最喜欢的玩了<span class="github-emoji" alias="dog" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f436.png?v8">&#x1f436;</span>，芝麻真的超爱玩，超爱到处走。</p>
<h2 id="江汉路"><a href="#江汉路" class="headerlink" title="江汉路"></a>江汉路</h2><p>江汉路真不愧是武汉最有名的商业区，吃的好多，店好多，人也好多。所以才会在武汉三天天天都去了那。</p>
<p>那里的建筑真的好好看，不是亮丽的繁华，倒像是忽然闯进了欧洲，或是穿到了民国。</p>
<p><img data-src="IMG_20210405_002748_0122.JPG" alt="江汉路" title="江汉路"></p>
<p>所以有好多好多情侣在这拍婚纱照，一路上看到不下五对，真是个不错的选景www！</p>
<p>然后套娃拍一个正在拍照的芝麻<span class="github-emoji" alias="stuck_out_tongue_winking_eye" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61c.png?v8">&#x1f61c;</span>。</p>
<p><img data-src="IMG_20210404_233322_0117.JPG" alt="套娃" title="套娃"></p>
<h2 id="长江边"><a href="#长江边" class="headerlink" title="长江边"></a>长江边</h2><p>也就是江汉门那，我们曾花了好几分钟站在江边思考这个是不是长江（</p>
<p>武汉的长江真的别具风味，因为我好像也只见过靖江的长江，但显然武汉的长江要来的更宏伟华丽一些。</p>
<p><img data-src="IMG_20210403_212243_0044.JPG" alt="这么多灯肯定很费电" title="这么多灯肯定很费电"></p>
<p><em>水阔天高，江风阵阵，对岸是万家灯火，把黑夜照得彻亮，美得惊心动魄。</em></p>
<p><img data-src="IMG_20210403_213540_0048.JPG" alt></p>
<p>又有点上海外滩的感觉，但少了几分上海滩的那种迷醉感，是大气，磅礴，敞亮，有生活的浸润感。</p>
<p><img data-src="IMG_20210403_212215_0042.JPG" alt="武汉江边" title="武汉江边"></p>
<p>略微有点遗憾是没能坐上游轮<span class="github-emoji" alias="cry" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png?v8">&#x1f622;</span></p>
<h2 id="华中科技大学"><a href="#华中科技大学" class="headerlink" title="华中科技大学"></a>华中科技大学</h2><p>进门还被门卫凶了<span class="github-emoji" alias="angry" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f620.png?v8">&#x1f620;</span></p>
<p><img data-src="IMG_20210403_143704_0013.JPG" alt="华科大门" title="华科大门"></p>
<p>跟着展哥逛完了华科，感觉一个字——<strong>太大了</strong>。</p>
<p>华科占地七千多亩，我搜了下南大仙林两千八百亩。。。</p>
<p>华科的生态真的好好，有好多好多参天大树，又粗又长，真的是我在我学校里从来未能见到的生态环境（据说他们就是靠种树圈地的），好喜欢好喜欢。</p>
<p><img data-src="IMG_20210423_013507_0513.JPG" alt="好大的树！" title="好大的树！"></p>
<p>然后还带领者华科两年原住民第一次逛他自己的校史馆<span class="github-emoji" alias="joy" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">&#x1f602;</span></p>
<p><img data-src="IMG_20210423_013434_0511.JPG" alt="华科人自己都没去过的校史馆" title="华科人自己都没去过的校史馆"></p>
<p>华科真的很大，大到仿佛一个社区，有幼儿园，有小学中学，有小区，甚至有菜市场（？？？），看来说可以在里面过一辈子真的不夸张哈哈哈哈。</p>
<p>所以他们还有公共电瓶车羡慕了555</p>
<p>还有很多有意思的地方，传说中的绝望坡。</p>
<p><img data-src="IMG_20210423_013440_0512.JPG" alt="绝望坡" title="绝望坡"></p>
<p>然后展哥送我的扑克牌放npy包里忘拿了<span class="github-emoji" alias="dizzy" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ab.png?v8">&#x1f4ab;</span></p>
<h2 id="东湖-落雁"><a href="#东湖-落雁" class="headerlink" title="东湖 落雁"></a>东湖 落雁</h2><p>按照芝麻的科普，东湖应该是分很多的景区的，由于时间原因我们只参观了落雁这一个景区。</p>
<p>风景还是非常不错的！拍了很多美美的风景和漂亮妹妹！</p>
<p><img data-src="IMG_20210404_123625_0090.JPG" alt></p>
<p>不过我不打算给别人看太多我的漂亮妹妹！</p>
<p>给你们看个包子吧！</p>
<p><img data-src="IMG_20210404_114445_0079.JPG" alt="对它就是个包子" title="对就是个包子"></p>
<p><img data-src="IMG_20210404_120947_0074.JPG" alt="他也是个包子" title="他也是个包子"></p>
<p><img data-src="IMG_20210404_121046_0092.JPG" alt="她不是包子" title="她不是包子"></p>
<p>我深刻地记得这个地方因为这是我第一次被npy拉着早起<span class="github-emoji" alias="sob" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">&#x1f62d;</span><span class="github-emoji" alias="sob" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">&#x1f62d;</span><span class="github-emoji" alias="sob" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f62d.png?v8">&#x1f62d;</span></p>
<hr>
<h1 id="总之"><a href="#总之" class="headerlink" title="总之"></a>总之</h1><p>除了酒店的忽冷忽热的淋浴头，多走了很多冤枉路，地铁坐反了，没带充电器拿了芝麻的充电宝结果忘给她了，etc之外，武汉之旅还是非常愉快的！</p>
<p>从原来觉得武汉还是个蛮平凡的，除了热干面想不到其他特色的城市，到离开时产生了二刷的想法，在这个过程里才发现了这座城市的吸引人之处。</p>
<p>直接拿pyq的文案了<span class="github-emoji" alias="stuck_out_tongue" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f61b.png?v8">&#x1f61b;</span></p>
<blockquote>
<p>武汉不是一座现代化到让人感到慌张的城市，</p>
<p>更多的应该是烟火气，市井气，浓油酱赤。</p>
<p>拥有着与其相同美丽的人们生活着，</p>
<p>华灯初上和厚重历史能够在这里并存，平静祥和。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/number-theory-algorithms/" rel="prev" title="问题求解笔记-数论算法">
      <i class="fa fa-chevron-left"></i> 问题求解笔记-数论算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/25/codeing/" rel="next" title="问题求解笔记-代数编码">
      问题求解笔记-代数编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A6%E6%B1%89"><span class="nav-number">1.</span> <span class="nav-text">为什么是武汉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8F"><span class="nav-number">2.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%83"><span class="nav-number">3.</span> <span class="nav-text">吃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%B9%B2%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">热干面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%B2%89%E4%B8%96%E5%AE%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">精粉世家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E8%80%81%E5%B9%BA%E7%9A%84%E7%83%AD%E5%B9%B2%E9%9D%A2"><span class="nav-number">3.1.2.</span> <span class="nav-text">严老幺的热干面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%94%A1%E6%9E%97%E8%AE%B0"><span class="nav-number">3.1.3.</span> <span class="nav-text">蔡林记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E8%8C%B6"><span class="nav-number">3.2.</span> <span class="nav-text">绿茶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A5%E8%80%81%E5%B9%BA%E7%83%A7%E9%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">严老幺烧麦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%A9"><span class="nav-number">4.</span> <span class="nav-text">玩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%9F%E6%B1%89%E8%B7%AF"><span class="nav-number">4.1.</span> <span class="nav-text">江汉路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%B1%9F%E8%BE%B9"><span class="nav-number">4.2.</span> <span class="nav-text">长江边</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E4%B8%AD%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">华中科技大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E6%B9%96-%E8%90%BD%E9%9B%81"><span class="nav-number">4.4.</span> <span class="nav-text">东湖 落雁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E4%B9%8B"><span class="nav-number">5.</span> <span class="nav-text">总之</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui hui"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hui hui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songtianhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songtianhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui hui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  

  <script async src="/js/cursor/fireworks.js"></script>

</body>
</html>
