<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songtianhui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇是对python库 tensorflow 的学习笔记。 tensorflow官方网站">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow">
<meta property="og:url" content="https://songtianhui.github.io/2021/08/11/tensorflow/index.html">
<meta property="og:site_name" content="Songtianhui&#39;s Blog">
<meta property="og:description" content="本篇是对python库 tensorflow 的学习笔记。 tensorflow官方网站">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-10T18:03:58.000Z">
<meta property="article:modified_time" content="2021-08-24T10:41:46.872Z">
<meta property="article:author" content="Hui hui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songtianhui.github.io/2021/08/11/tensorflow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>tensorflow | Songtianhui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songtianhui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songtianhui.github.io/2021/08/11/tensorflow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hui hui">
      <meta itemprop="description" content="Be happy forever!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songtianhui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tensorflow
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-11 02:03:58" itemprop="dateCreated datePublished" datetime="2021-08-11T02:03:58+08:00">2021-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-24 18:41:46" itemprop="dateModified" datetime="2021-08-24T18:41:46+08:00">2021-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇是对python库 <code>tensorflow</code> 的学习笔记。</p>
<p><a target="_blank" rel="noopener" href="https://www.tensorflow.org/">tensorflow官方网站</a></p>
<a id="more"></a>
<h1 id="tensorflow-是啥"><a href="#tensorflow-是啥" class="headerlink" title="tensorflow 是啥"></a>tensorflow 是啥</h1><p><strong>TensorFlow</strong>是一个开源软件库，用于各种感知和语言理解任务的机器学习。</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="张量"><a href="#张量" class="headerlink" title="张量"></a>张量</h2><p><code>tensorflow</code> 最重要的数据类型就是<strong>张量</strong> <code>tf.tensor</code>，是具有统一类型的多维数组，其实和 <code>numpy.arrays</code> 和相似。</p>
<p>可以用 <code>tf.constant()</code> 输入一个 list 来创建一个张量。</p>
<p>张量有一些基本数学运算，和 <code>numpy</code> 差不多，不赘述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">                 [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line">b = tf.constant([[<span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                 [<span class="number">1</span>, <span class="number">1</span>]]) <span class="comment"># Could have also said `tf.ones([2,2])`</span></span><br><span class="line"></span><br><span class="line">print(a + b, <span class="string">&quot;\n&quot;</span>) <span class="comment"># element-wise addition</span></span><br><span class="line">print(a * b, <span class="string">&quot;\n&quot;</span>) <span class="comment"># element-wise multiplication</span></span><br><span class="line">print(a @ b, <span class="string">&quot;\n&quot;</span>) <span class="comment"># matrix multiplication</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Find the largest value</span></span><br><span class="line">print(tf.reduce_max(c))</span><br><span class="line"><span class="comment"># Find the index of the largest value</span></span><br><span class="line">print(tf.argmax(c))</span><br><span class="line"><span class="comment"># Compute the softmax</span></span><br><span class="line">print(tf.nn.softmax(c))</span><br></pre></td></tr></table></figure>
<p>张量有形状。下面是几个相关术语：</p>
<ul>
<li><strong>形状</strong>：张量的每个维度的长度（元素数量）。</li>
<li><strong>秩</strong>：张量的维度数量。标量的秩为 0，向量的秩为 1，矩阵的秩为 2。</li>
<li><strong>轴</strong>或<strong>维度</strong>：张量的一个特殊维度。</li>
<li><strong>大小</strong>：张量的总项数，即乘积形状向量</li>
</ul>
<p>索引，形状操作，广播等也不赘述。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p><strong>变量</strong> <code>tf.Variable</code> 是用于表示程序处理的共享持久状态的推荐方法。变量通过 <code>tf.Variable</code> 类进行创建和跟踪<code>tf.Variable</code>。表示张量，对它执行运算可以改变其值。利用特定运算可以读取和修改此张量的值。更高级的库（如<code>tf.keras</code>）使用 <code>tf.Variable</code> 来存储模型参数。</p>
<p>可以用 <code>tf.Variable()</code> 来初始化一个变量，都和 <code>tf.constant()</code> 很相似。</p>
<p>可以使用 <code>tf.Variable.assign</code> 重新分配张量。调用 <code>assign</code>（通常）不会分配新张量，而会重用现有张量的内存。</p>
<p>虽然变量对微分很重要，但某些变量不需要进行微分。在创建时，通过将 <code>trainable</code> 设置为 False 可以关闭梯度。</p>
<p>为了提高性能，TensorFlow 会尝试将张量和变量放在与其 <code>dtype</code> 兼容的最快设备上。这意味着如果有 GPU，那么大部分变量都会放置在 GPU 上。</p>
<h2 id="自动微分"><a href="#自动微分" class="headerlink" title="自动微分"></a>自动微分</h2><p>这也是 <code>tensorflow</code> 最重要的功能之一，它使得神经网络不需要手动计算梯度来更新参数。</p>
<p>TensorFlow 为自动微分提供了 <a target="_blank" rel="noopener" href="https://tensorflow.google.cn/api_docs/python/tf/GradientTape?hl=zh_cn"><code>tf.GradientTape</code></a> API ，根据某个函数的输入变量来计算它的导数。Tensorflow 会把 ‘tf.GradientTape’ 上下文中执行的所有操作都记录在一个磁带上 (“tape”)。 然后基于这个磁带和每次操作产生的导数，用反向微分法（”reverse mode differentiation”）来计算这些被“记录在案”的函数的导数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">x = tf.ones((<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> t:</span><br><span class="line">  t.watch(x)</span><br><span class="line">  y = tf.reduce_sum(x)</span><br><span class="line">  z = tf.multiply(y, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Derivative of z with respect to the original input tensor x</span></span><br><span class="line">dz_dx = t.gradient(z, x)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">    <span class="keyword">assert</span> dz_dx[i][j].numpy() == <span class="number">8.0</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># Use the tape to compute the derivative of z with respect to the</span></span><br><span class="line"><span class="comment"># intermediate value y.</span></span><br><span class="line">dz_dy = t.gradient(z, y)</span><br><span class="line"><span class="keyword">assert</span> dz_dy.numpy() == <span class="number">8.0</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，调用 GradientTape.gradient() 方法时， GradientTape 占用的资源会立即得到释放。通过创建一个持久的梯度带 <code>tf.GradientTape(persistent=True)</code>，可以计算同个函数的多个导数。这样在磁带对象被垃圾回收时，就可以多次调用 ‘gradient()’ 方法。</p>
<p>由于磁带会记录所有执行的操作，Python 控制流（如使用 if 和 while 的代码段）自然得到了处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x, y</span>):</span></span><br><span class="line">  output = <span class="number">1.0</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(y):</span><br><span class="line">    <span class="keyword">if</span> i &gt; <span class="number">1</span> <span class="keyword">and</span> i &lt; <span class="number">5</span>:</span><br><span class="line">      output = tf.multiply(output, x)</span><br><span class="line">  <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">grad</span>(<span class="params">x, y</span>):</span></span><br><span class="line">  <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> t:</span><br><span class="line">    t.watch(x)</span><br><span class="line">    out = f(x, y)</span><br><span class="line">  <span class="keyword">return</span> t.gradient(out, x)</span><br><span class="line"></span><br><span class="line">x = tf.convert_to_tensor(<span class="number">2.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> grad(x, <span class="number">6</span>).numpy() == <span class="number">12.0</span></span><br><span class="line"><span class="keyword">assert</span> grad(x, <span class="number">5</span>).numpy() == <span class="number">12.0</span></span><br><span class="line"><span class="keyword">assert</span> grad(x, <span class="number">4</span>).numpy() == <span class="number">4.0</span></span><br></pre></td></tr></table></figure>
<p>在 ‘GradientTape’ 上下文管理器中记录的操作会用于自动微分。如果导数是在上下文中计算的，导数的函数也会被记录下来。因此，同个 API 可以用于高阶导数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x = tf.Variable(<span class="number">1.0</span>)  <span class="comment"># Create a Tensorflow variable initialized to 1.0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> t:</span><br><span class="line">  <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> t2:</span><br><span class="line">    y = x * x * x</span><br><span class="line">  <span class="comment"># Compute the gradient inside the &#x27;t&#x27; context manager</span></span><br><span class="line">  <span class="comment"># which means the gradient computation is differentiable as well.</span></span><br><span class="line">  dy_dx = t2.gradient(y, x)</span><br><span class="line">d2y_dx2 = t.gradient(dy_dx, x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">assert</span> dy_dx.numpy() == <span class="number">3.0</span></span><br><span class="line"><span class="keyword">assert</span> d2y_dx2.numpy() == <span class="number">6.0</span></span><br></pre></td></tr></table></figure>
<h1 id="tf-keras"><a href="#tf-keras" class="headerlink" title="tf.keras"></a>tf.keras</h1><p><code>keras</code> 是很经典的神经网络框架，也是很常用的，所以整理一下。</p>
<p>首先最重要的它有两个类 <code>Model</code> 和 <code>Sequential</code>，他们之间有很多联系和区别。简单来说 <code>Sequential</code> 只能往后叠层，<code>model</code> 可以搭建更复杂的模型。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/66879748/what-is-the-difference-between-tf-keras-model-and-tf-keras-sequential">这里</a>有一篇简述他们的区别的post。</p>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h2><p>有两种初始化一个 <code>Model</code> 的方法。</p>
<p>一个是函数式 API：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inputs = tf.keras.Input(shape=(<span class="number">3</span>,))</span><br><span class="line">x = tf.keras.layers.Dense(<span class="number">4</span>, activation=tf.nn.relu)(inputs)</span><br><span class="line">outputs = tf.keras.layers.Dense(<span class="number">5</span>, activation=tf.nn.softmax)(x)</span><br><span class="line">model = tf.keras.Model(inputs=inputs, outputs=outputs)</span><br></pre></td></tr></table></figure>
<p>一个是通过子类，可以在 <code>__init__</code> 中定义层，通过 <code>call</code> 来前向传播：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyModel</span>(<span class="params">tf.keras.Model</span>):</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="built_in">super</span>(MyModel, self).__init__()</span><br><span class="line">    self.dense1 = tf.keras.layers.Dense(<span class="number">4</span>, activation=tf.nn.relu)</span><br><span class="line">    self.dense2 = tf.keras.layers.Dense(<span class="number">5</span>, activation=tf.nn.softmax)</span><br><span class="line">    self.dropout = tf.keras.layers.Dropout(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">call</span>(<span class="params">self, inputs, training=<span class="literal">False</span></span>):</span></span><br><span class="line">    x = self.dense1(inputs)</span><br><span class="line">    <span class="keyword">if</span> training:</span><br><span class="line">      x = self.dropout(x, training=training)</span><br><span class="line">    <span class="keyword">return</span> self.dense2(x)</span><br><span class="line"></span><br><span class="line">model = MyModel()</span><br></pre></td></tr></table></figure>
<h3 id="call"><a href="#call" class="headerlink" title="call"></a>call</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call(</span><br><span class="line">    inputs, training=<span class="literal">None</span>, mask=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>进行一次前向传播。</p>
<h3 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">compile</span>(</span><br><span class="line">    optimizer=<span class="string">&#x27;rmsprop&#x27;</span>, loss=<span class="literal">None</span>, metrics=<span class="literal">None</span>, loss_weights=<span class="literal">None</span>,</span><br><span class="line">    weighted_metrics=<span class="literal">None</span>, run_eagerly=<span class="literal">None</span>, steps_per_execution=<span class="literal">None</span>, **kwargs</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>设置训练模型。</p>
<p>常用参数：</p>
<ul>
<li><code>optimizer</code>，使用的优化器</li>
<li><code>loss</code>，使用的损失函数</li>
<li><code>metrics</code>，在训练和测试中需要被计算的矩阵</li>
</ul>
<h3 id="evaluate"><a href="#evaluate" class="headerlink" title="evaluate"></a>evaluate</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">evaluate(</span><br><span class="line">    x=<span class="literal">None</span>, y=<span class="literal">None</span>, batch_size=<span class="literal">None</span>, verbose=<span class="number">1</span>, sample_weight=<span class="literal">None</span>, steps=<span class="literal">None</span>,</span><br><span class="line">    callbacks=<span class="literal">None</span>, max_queue_size=<span class="number">10</span>, workers=<span class="number">1</span>, use_multiprocessing=<span class="literal">False</span>,</span><br><span class="line">    return_dict=<span class="literal">False</span>, **kwargs</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>返回损失值和矩阵值，在测试模式下。计算是 in batches 的。</p>
<ul>
<li><code>x</code>，输入数据</li>
<li><code>y</code>，目标数据</li>
<li><code>batch_size</code>，每次计算中每个 <code>batch</code> 的样本数量</li>
</ul>
<h3 id="fit"><a href="#fit" class="headerlink" title="fit"></a>fit</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fit(</span><br><span class="line">    x=<span class="literal">None</span>, y=<span class="literal">None</span>, batch_size=<span class="literal">None</span>, epochs=<span class="number">1</span>, verbose=<span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">    callbacks=<span class="literal">None</span>, validation_split=<span class="number">0.0</span>, validation_data=<span class="literal">None</span>, shuffle=<span class="literal">True</span>,</span><br><span class="line">    class_weight=<span class="literal">None</span>, sample_weight=<span class="literal">None</span>, initial_epoch=<span class="number">0</span>, steps_per_epoch=<span class="literal">None</span>,</span><br><span class="line">    validation_steps=<span class="literal">None</span>, validation_batch_size=<span class="literal">None</span>, validation_freq=<span class="number">1</span>,</span><br><span class="line">    max_queue_size=<span class="number">10</span>, workers=<span class="number">1</span>, use_multiprocessing=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>训练模型。</p>
<p>会返回一个 <code>History</code> 对象，在每个epoch记录训练或验证损失和矩阵值的历史。</p>
<ul>
<li><code>epochs</code>，迭代次数。</li>
</ul>
<h3 id="get-layer"><a href="#get-layer" class="headerlink" title="get_layer"></a>get_layer</h3><p>根据名字或编号获得一个层。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">get_layer(</span><br><span class="line">    name=<span class="literal">None</span>, index=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="predict"><a href="#predict" class="headerlink" title="predict"></a>predict</h3><p>对于输入生成输出预测。这是对于大规模数据预测的，in batch 的，对于小规模可以用 <code>call</code>。是不计正则化的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">predict(</span><br><span class="line">    x, batch_size=<span class="literal">None</span>, verbose=<span class="number">0</span>, steps=<span class="literal">None</span>, callbacks=<span class="literal">None</span>, max_queue_size=<span class="number">10</span>,</span><br><span class="line">    workers=<span class="number">1</span>, use_multiprocessing=<span class="literal">False</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="summary"><a href="#summary" class="headerlink" title="summary"></a>summary</h3><p>打印网络的框架。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">summary(</span><br><span class="line">    line_length=<span class="literal">None</span>, positions=<span class="literal">None</span>, print_fn=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>然后有一个有关网络输出维数的一个理解，<code>summary()</code> 都会显示维数是 <code>(None, ...)</code>，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47240348/what-is-the-meaning-of-the-none-in-model-summary-of-keras">这里</a>有一个post 说的比较清楚，就是第一维其实是 batch_size。</p>
<h2 id="Sequential"><a href="#Sequential" class="headerlink" title="Sequential"></a>Sequential</h2><p>整个训练、预测方法和 <code>Model</code> 差不多，但差别就在于 <code>Sequential</code> 只能简单叠层，一般通过 <code>add</code> 或直接在初始化列表中设置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Optionally, the first layer can receive an `input_shape` argument:</span></span><br><span class="line">model = tf.keras.Sequential()</span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">8</span>, input_shape=(<span class="number">16</span>,)))</span><br><span class="line"><span class="comment"># Afterwards, we do automatic shape inference:</span></span><br><span class="line">model.add(tf.keras.layers.Dense(<span class="number">4</span>))</span><br></pre></td></tr></table></figure>
<p>然后要注意的是不设置输入维度的话，这个模型就还没有建成（built），就不能 <code>summary</code> 等等，直到第一次训练或预测等，接收到了输入数据。或者用 <code>build</code> 进行手动延迟搭建。</p>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add(</span><br><span class="line">    layer</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>加一层。</p>
<h1 id="tf-data"><a href="#tf-data" class="headerlink" title="tf.data"></a>tf.data</h1><p>这个主要是用来构建数据集管道的。</p>
<h2 id="Dataset"><a href="#Dataset" class="headerlink" title="Dataset"></a>Dataset</h2><p>一个大数据集，提供高效的输入管道。符合几个模式：</p>
<ol>
<li>从输入数据创造源数据集。</li>
<li>应用数据集转换对数据进行预处理。</li>
<li>遍历数据集并处理元素。</li>
</ol>
<p>迭代的以流的方式进行，所以完整的数据集不需要载入内存。</p>
<h3 id="as-numpy-iterator"><a href="#as-numpy-iterator" class="headerlink" title="as_numpy_iterator"></a>as_numpy_iterator</h3><p>返回一个数据集的 numpy 的迭代器。用来监视数据中的内容。</p>
<p>如果是查看数据集元素的形状和类型，直接打印元素就可以。</p>
<h3 id="batch"><a href="#batch" class="headerlink" title="batch"></a>batch</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">batch(</span><br><span class="line">    batch_size, drop_remainder=<span class="literal">False</span>, num_parallel_calls=<span class="literal">None</span>, deterministic=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>将数据集中连续的元素打包成 batch。</p>
<h3 id="list-files"><a href="#list-files" class="headerlink" title="list_files"></a>list_files</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@staticmethod</span></span><br><span class="line">list_files(</span><br><span class="line">    file_pattern, shuffle=<span class="literal">None</span>, seed=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>创建一个包含匹配该模式的所有文件的数据集。</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>(</span><br><span class="line">    map_func, num_parallel_calls=<span class="literal">None</span>, deterministic=<span class="literal">None</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>把 <code>map_func</code> 作用到数据集每一个元素上。</p>
<h3 id="take"><a href="#take" class="headerlink" title="take"></a>take</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">take(</span><br><span class="line">    count</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>从数据集中取出 <code>count</code> 个组成一个数据集。</p>
<h2 id="experimental"><a href="#experimental" class="headerlink" title="experimental"></a>experimental</h2><h3 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tf.data.experimental.Counter(</span><br><span class="line">    start=<span class="number">0</span>, step=<span class="number">1</span>, dtype=tf.dtypes.int64</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>创建一个从 <code>start</code> 以步长 <code>step</code> 计数的数据集。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/mit-cv/" rel="prev" title="mit机器学习cv">
      <i class="fa fa-chevron-left"></i> mit机器学习cv
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow-%E6%98%AF%E5%95%A5"><span class="nav-number">1.</span> <span class="nav-text">tensorflow 是啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">张量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">自动微分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tf-keras"><span class="nav-number">3.</span> <span class="nav-text">tf.keras</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">3.1.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call"><span class="nav-number">3.1.1.</span> <span class="nav-text">call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile"><span class="nav-number">3.1.2.</span> <span class="nav-text">compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#evaluate"><span class="nav-number">3.1.3.</span> <span class="nav-text">evaluate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fit"><span class="nav-number">3.1.4.</span> <span class="nav-text">fit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-layer"><span class="nav-number">3.1.5.</span> <span class="nav-text">get_layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#predict"><span class="nav-number">3.1.6.</span> <span class="nav-text">predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary"><span class="nav-number">3.1.7.</span> <span class="nav-text">summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sequential"><span class="nav-number">3.2.</span> <span class="nav-text">Sequential</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">3.2.1.</span> <span class="nav-text">add</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tf-data"><span class="nav-number">4.</span> <span class="nav-text">tf.data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dataset"><span class="nav-number">4.1.</span> <span class="nav-text">Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#as-numpy-iterator"><span class="nav-number">4.1.1.</span> <span class="nav-text">as_numpy_iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#batch"><span class="nav-number">4.1.2.</span> <span class="nav-text">batch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-files"><span class="nav-number">4.1.3.</span> <span class="nav-text">list_files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.1.4.</span> <span class="nav-text">map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take"><span class="nav-number">4.1.5.</span> <span class="nav-text">take</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#experimental"><span class="nav-number">4.2.</span> <span class="nav-text">experimental</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Counter"><span class="nav-number">4.2.1.</span> <span class="nav-text">Counter</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui hui"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hui hui</p>
  <div class="site-description" itemprop="description">Be happy forever!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songtianhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songtianhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191098194@smail.nju.edu.cn" title="E-Mail → mailto:191098194@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui hui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20210126,"YYYYMMDD"));
    ages = ages.replace(/years?/, "years");
    ages = ages.replace(/months?/, "moths");
    ages = ages.replace(/days?/, "days");
    ages = ages.replace(/hours?/, "hours");
    ages = ages.replace(/minutes?/, "minutes");
    ages = ages.replace(/seconds?/, "seconds");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `I have been here waiting for you for ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginrootpath":"live2dw/","pluginjspath":"lib/","pluginmodelpath":"assets/ relative)","scriptfrom":"local","tagmode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacitydefault":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
