<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songtianhui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章主要是讲 hashing 和 sketching 技术。（这两个词确实有点难找到合适的翻译。。。）">
<meta property="og:type" content="article">
<meta property="og:title" content="高级算法课程笔记-Hashing and Sketching">
<meta property="og:url" content="https://songtianhui.github.io/2021/09/16/hashing-sketching/index.html">
<meta property="og:site_name" content="Songtianhui&#39;s Blog">
<meta property="og:description" content="本章主要是讲 hashing 和 sketching 技术。（这两个词确实有点难找到合适的翻译。。。）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-16T13:27:58.000Z">
<meta property="article:modified_time" content="2021-09-17T16:25:09.659Z">
<meta property="article:author" content="Hui hui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://songtianhui.github.io/2021/09/16/hashing-sketching/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>高级算法课程笔记-Hashing and Sketching | Songtianhui's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/custom_css_source.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Songtianhui's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://songtianhui.github.io/2021/09/16/hashing-sketching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hui hui">
      <meta itemprop="description" content="Be happy forever!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Songtianhui's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高级算法课程笔记-Hashing and Sketching
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-16 21:27:58" itemprop="dateCreated datePublished" datetime="2021-09-16T21:27:58+08:00">2021-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-18 00:25:09" itemprop="dateModified" datetime="2021-09-18T00:25:09+08:00">2021-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/Advanced-Algorithm/" itemprop="url" rel="index"><span itemprop="name">Advanced Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章主要是讲 hashing 和 sketching 技术。（这两个词确实有点难找到合适的翻译。。。）</p>
<a id="more"></a>
<h1 id="不同元素-Distinct-Elements"><a href="#不同元素-Distinct-Elements" class="headerlink" title="不同元素 Distinct Elements"></a>不同元素 Distinct Elements</h1><p>一个叫数不同元素的问题：</p>
<p>$\Omega $ 是一个足够大的全集，输入 $n$ 个元素 $x_1, x_2, …, x_n \in \Omega$，不一定是不同的。要输出的就是共有多少个不同种元素 $z = |\{x_1, x_2, …, x_n\}|$。</p>
<p>最直接的一个方法就是维护一个字典（dictionary）的数据结构，空间复杂度是 $O(n)$ 的。当 $n$ 很大时开销是大的，但是根据信息理论，如果要计算出精确的 $z$，$O(n)$ 的空间是必要的。</p>
<p>所以我们又只能考虑牺牲可容忍的精度的近似答案，有一个叫 $(\epsilon, \delta)$<strong>-estimator</strong> 的东西：</p>
<p>一个随机变量 $\widehat{Z}$ 称为一个量 $z$ 的 $(\epsilon, \delta)$<strong>-estimator</strong> 当 $\text{Pr}[(1 - \epsilon)z \leq \widehat{Z} \leq (1 + \epsilon)z] \geq 1 - \delta$。</p>
<ul>
<li><p>当 $\mathbb{E}[\widehat{Z}] = z$ 时称作<strong>无偏估计（unbiased estimator）</strong>。</p>
</li>
<li><p>一般的 $\epsilon$ 叫 <strong>approximation error</strong>，$\delta$ 叫 <strong>confidence error</strong>。</p>
</li>
</ul>
<h2 id="使用-hashing-的估计量"><a href="#使用-hashing-的估计量" class="headerlink" title="使用 hashing 的估计量"></a>使用 hashing 的估计量</h2><p>假设我们有一个理想的随机哈希函数 $h : \Omega \to [0, 1]$，是在 $\Omega $ 上的均匀分布。</p>
<p>对于输入序列 $x_1, …, x_n$，我们可以维护它们的哈希值而不是原来的元素，但是在最坏的情况下我们仍然需要维护 $n$ 个不同的值。但是由于理想的随机哈希函数，区间 $[0,1]$ 将被 $z$ 个不同的哈希值分成 $z+1$ 个子区间。通过这些子区间，我们可以得到一个 $z$ 的估计量。</p>
<p>首先有一个命题：</p>
<div class="note info">
            <p>$\mathbb{E}[\min_{1 \leq i \leq n} h(x_i)] = \dfrac{1}{z + 1}$</p>
          </div>
<p>所以所有哈希值中最小的那个 $Y = \min_{1 \leq i \leq n} h(x_i)$ 可以作为 $\frac{1}{z+1}$ 的无偏估计，$\min_{1 \leq i \leq n} h(x_i)$ 显然是可以在常数空间复杂度下得到的。</p>
<p>但是要记住 $\frac{1}{Y} - 1$ 不一定是 $z$ 的一个好的估计值。</p>
<h2 id="Flajolet-Martin-算法"><a href="#Flajolet-Martin-算法" class="headerlink" title="Flajolet-Martin 算法"></a>Flajolet-Martin 算法</h2><p>上面的方法表现得不太好的原因是无偏估计量 $\min_{1 \leq i \leq n} h(x_i)$ 的方差太大了，解决方法是我们可以用多个独立的哈希函数，然后取平均值，这也就是 <strong>Flajolet-Martin 算法</strong>的核心思想。</p>
<p>假设我们可以获得 $k$ 个独立的随机哈希函数 $h_1, h_2, …, h_k$，其中 $k$ 需要根据 $\epsilon, \delta$ 来确定。</p>
<figure class="highlight plain"><figcaption><span>Flajolet-Martin</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scan the input sequence x_1, ..., x_n in a single pass to compute:</span><br><span class="line">	Y_j &#x3D; min(h_j(x_i)) for j &#x3D; 1, 2, ..., k</span><br><span class="line">	average value Y_bar &#x3D; sum(Y_j) &#x2F; k</span><br><span class="line">return Z &#x3D; 1 &#x2F; y_bar - 1</span><br></pre></td></tr></table></figure>
<p>这个算法仍然可以在<strong>数据流模型</strong>下实现，需要储存 $k$ 个哈希值。</p>
<p>下面这个定理保证了这个算法可以返回一个对于不同元素总数的 $(\epsilon, \delta)$-估计值，给定一个合适的 $k = O(\frac{1}{\epsilon^2 \delta})$：</p>
<div class="note info">
            <p>对于任意的 $\epsilon, \delta&lt;1 / 2$，如果 $k \geq\left[\frac{4}{\epsilon^{2} \delta}\right]$ 则输出 $\widehat{Z}$ 总是给出一个 $z$ 的真实值的 $(\epsilon, \delta)$-estimator。</p>
          </div>
<p><del>证略，一样有空再来填坑。</del></p>
<h2 id="均匀哈希假设-Uniform-Hash-Assumption"><a href="#均匀哈希假设-Uniform-Hash-Assumption" class="headerlink" title="均匀哈希假设 Uniform Hash Assumption"></a>均匀哈希假设 Uniform Hash Assumption</h2><p>上面的所有方法在将哈希函数换成 $h: \Omega \to [M]$  的情况下都可以获得相同好的表现，这里 $M = poly(n)$，也就是可以用 $O(\log{n})$ 个bit来表示出 $M$。</p>
<p>即使有这个分析，一个形式为 $h: [N] \to [M]$ 的均匀的随机离散函数都无法被高效地储存和计算。根据信息理论，表示这样一个函数至少需要 $O(N \log{M})$ 个 bit，因为这是均匀随机函数的熵（entropy）。</p>
<p>所以为了方便分析，我们一般有 <strong>Uniform Hash Assumption(UHA)</strong> 或者叫 <strong>Simple Uniform Hash Assumption (SUHA)</strong>：</p>
<div class="note info">
            <p>一个均匀随机函数 $h: [N] \to [M]$ 是可获得且计算高效的。</p>
          </div>
<h1 id="集合成员-Set-Membership"><a href="#集合成员-Set-Membership" class="headerlink" title="集合成员 Set Membership"></a>集合成员 Set Membership</h1><p>这个基本的问题就是：</p>
<p>给定全集 $\Omega $ 下的一个 $n$ 元集合 $S$，我们想用一个数据结构来表示 $S$，使得每次对于元素 $x \in [N]$ 的查询（query），对于 $x$ 是否属于 $S$ 能够高效地回答。</p>
<ul>
<li><p>有序表、平衡搜索树：$O(n\log{N})$ 的空间复杂度，$O(\log{n})$ 的时间复杂度。</p>
</li>
<li><p>好的哈希：$O(n\log{N})$ 的空间复杂度，$O(1)$ 的时间复杂度。</p>
</li>
</ul>
<p>注意到 $\log \left(\begin{array}{l}N \\ n\end{array}\right)=\Theta\left(n \log \frac{N}{n}\right)$ 实际上是 $S$ 的熵，也就是说 $O(n\log{N})$ 的空间开销是不可避免的。但如果我们使用一个损失表示并容忍一个有界的查询误差就可以做的更好，这样的一种数据的有损表示称作<strong>sketch</strong>。</p>
<h2 id="Bloom-Filter"><a href="#Bloom-Filter" class="headerlink" title="Bloom Filter"></a>Bloom Filter</h2><p>Bloom filter 考虑一个 $cn$ 个 bit 的数组 $A$，$k$ 个哈希函数 $h_1, h_2, …, h_k: \Omega \to [cn]$。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">construction:</span><br><span class="line">	initialize all cn bits of the Boolean array A to 0</span><br><span class="line">	for each x in S, A[hi(x)] &#x3D; 1 for 1 &lt;&#x3D; i &lt;&#x3D; k</span><br><span class="line"></span><br><span class="line">query:</span><br><span class="line">	if A[hi(x)] &#x3D; 1 for 1 &lt;&#x3D; i &lt;&#x3D; k:</span><br><span class="line">		return yes</span><br><span class="line">	else:</span><br><span class="line">		return no</span><br></pre></td></tr></table></figure>
<p>这个布尔数组就是我们的数据结构，空间复杂度 $O(cn)$，一次查询的时间复杂度 $O(k)$。</p>
<p>当算法返回 <code>no</code>，也就存在 $1 \leq i \leq k$ 的 $A[h_i(x)] = 0$，就是说 $x$ 一定不属于 $S$。这说明这个算法不存在假阴性。</p>
<p>当算法返回 <code>yes</code>，对所有 $1 \leq i \leq k$ 的 $A[h_i(x)] = 1$，不过有假阳性，也就是存在 $x \notin S$，所有的 $A[h_i(x)]= 1$，我们需要限制这个误差，也即是当 $x\notin S$ 时：</p>
<p>$\operatorname{Pr}\left[\forall 1 \leq i \leq k, A\left[h_{i}(x)\right]=1\right] = \operatorname{Pr}\left[A\left[h_{1}(x)\right]=1\right]^{k}=\left(1-\operatorname{Pr}\left[A\left[h_{1}(x)\right]=0\right]\right)^{k}$。</p>
<p>$A[h_i(x)]$ 逃过所有 $kn$ 次的更新的概率是 $\operatorname{Pr}\left[A\left[h_{1}(x)\right]=0\right]=\left(1-\frac{1}{c n}\right)^{k n} \approx e^{-k / c}$。</p>
<p>然后就有：</p>
<p>$\begin{aligned}<br>\operatorname{Pr}[\text { wrongly answer “yes” }] &amp;=\operatorname{Pr}\left[\forall 1 \leq i \leq k, A\left[h_{i}(x)\right]=1\right] \\<br>&amp;=\operatorname{Pr}\left[A\left[h_{1}(x)\right]=1\right]^{k}=\left(1-\operatorname{Pr}\left[A\left[h_{1}(x)\right]=0\right]\right)^{k} \\<br>&amp;=\left(1-\left(1-\frac{1}{c n}\right)^{k n}\right)^{k} \\<br>&amp; \approx\left(1-e^{-k / c}\right)^{k}<br>\end{aligned}$</p>
<p>当 $k = c\ln{2}$ 时这个概率大概是 $(0.6185)^c$。</p>
<p>Bloom Filter 解决了这个问题，只有很小的常数单边假阳性误差，$O(n)$ bits的空间开销和 $O(1)$ 的查询时间开销。</p>
<h1 id="频率估计-Frenquency-Estimation"><a href="#频率估计-Frenquency-Estimation" class="headerlink" title="频率估计 Frenquency Estimation"></a>频率估计 Frenquency Estimation</h1><p>就是对于一串输入 $x_1, x_2, …, x_n \in \Omega$，查询 $x$ 出现的次数 $f_x = |\{i | x_i = x\}|$。</p>
<p>一样的，储存整个输入开销太大了，我们要找一个 <strong>sketch</strong>，算法返回 $f_x$ 满足：$\operatorname{Pr}\left[\left|\hat{f}_{x}-f_{x}\right| \leq \epsilon n\right] \geq 1-\delta$。</p>
<h2 id="最小计数-Count-min-sketch"><a href="#最小计数-Count-min-sketch" class="headerlink" title="最小计数 Count-min sketch"></a>最小计数 Count-min sketch</h2><p><strong>Count-min sketch</strong> 是对于频率估计的一个非常优雅的数据结构。</p>
<p>这个数据结构需要一个 $k \times m$ 的二维数组 CMS，我们仍然假设可以获得 $k$ 个独立均匀分布的哈希函数 $h_1, h_2,…,h_k: \Omega \to [m]$。</p>
<figure class="highlight plain"><figcaption><span>count-min</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">construct:</span><br><span class="line">	initialize all entries of CMS[k][m] to 0</span><br><span class="line">	for i &#x3D; 1 to n:</span><br><span class="line">		for j &#x3D; 1 to k:</span><br><span class="line">			evaluate hj(xi) and CMS[j][hj(xi)++</span><br><span class="line">			</span><br><span class="line">query:</span><br><span class="line">	return f_x &#x3D; min(CMS[j][hj(xi)])</span><br></pre></td></tr></table></figure>
<p>空间复杂度 $O(km)$，时间复杂度 $O(k)$。下面我们来分析它的误差边界。</p>
<p>很显然 $CMS[j][h_j(x_i)] \leq f_x$，因为至少加了 $f_x$ 次，即 $\hat{f}_{x}=\min _{1 \leq j \leq k} C M S[j]\left[h_{j}(x)\right] \geq f_{x}$。</p>
<p>所以 $\operatorname{Pr}\left[\left|\hat{f}_{x}-f_{x}\right| \geq \epsilon n\right]=\operatorname{Pr}\left[\hat{f}_{x}-f_{x} \geq \epsilon n\right]=\prod_{j=1}^{k} \operatorname{Pr}\left[C M S[j]\left[h_{j}(x)\right]-f_{x} \geq \epsilon n\right]$。</p>
<p>然后我们就需要界定 $\operatorname{Pr}\left[C M S[j]\left[h_{j}(x)\right]-f_{x} \geq \epsilon n\right]$，可以通过计算 $C M S[j]\left[h_{j}(x)\right]$ 的期望。</p>
<p>可证如下命题：</p>
<div class="note info">
            <p>对任意的 $x\in \Omega$，任意的 $1 \leq j \leq k$，$\mathbb{E}\left[C M S[j]\left[h_{j}(x)\right]\right] \leq f_{x}+\frac{n}{m}$。</p>
          </div>
<p>所以有 $\mathbb{E}\left[C M S[j]\left[h_{j}(x)\right] - f_x \right] \leq \frac{n}{m}$。</p>
<p>因为 $C M S[j]\left[h_{j}(x) \right] \geq f_x$ 所以 $C M S[j]\left[h_{j}(x)\right] - f_x$ 是正随机变量，由马尔科夫不等式：</p>
<p>$\operatorname{Pr}\left[C M S[j]\left[h_{j}(x)\right]-f_{x} \geq \epsilon n\right] \leq \frac{1}{\epsilon m}$。</p>
<p>再和上面的结合一下：</p>
<p>$\operatorname{Pr}\left[\left|\hat{f}_{x}-f_{x}\right| \geq \epsilon n\right]=\left(\operatorname{Pr}\left[C M S[j]\left[h_{j}(x)\right]-f_{x} \geq \epsilon n\right]\right)^{k} \leq \frac{1}{(\epsilon m)^{k}}$。</p>
<p>令 $m = \left\lceil \frac{e}{\epsilon} \right\rceil, k = \left\lceil \ln{\frac{1}{\delta}} \right\rceil$，这个误差概率可以被限制在 $\frac{1}{(\epsilon m)^k} \leq \delta$。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/fingerprinting/" rel="prev" title="高级算法课程笔记-指纹">
      <i class="fa fa-chevron-left"></i> 高级算法课程笔记-指纹
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/internet7/" rel="next" title="计算机网络课程笔记-第七章无线网络和移动网络">
      计算机网络课程笔记-第七章无线网络和移动网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E5%85%83%E7%B4%A0-Distinct-Elements"><span class="nav-number">1.</span> <span class="nav-text">不同元素 Distinct Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-hashing-%E7%9A%84%E4%BC%B0%E8%AE%A1%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">使用 hashing 的估计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flajolet-Martin-%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">Flajolet-Martin 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%93%88%E5%B8%8C%E5%81%87%E8%AE%BE-Uniform-Hash-Assumption"><span class="nav-number">1.3.</span> <span class="nav-text">均匀哈希假设 Uniform Hash Assumption</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%88%90%E5%91%98-Set-Membership"><span class="nav-number">2.</span> <span class="nav-text">集合成员 Set Membership</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloom-Filter"><span class="nav-number">2.1.</span> <span class="nav-text">Bloom Filter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1-Frenquency-Estimation"><span class="nav-number">3.</span> <span class="nav-text">频率估计 Frenquency Estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%AE%A1%E6%95%B0-Count-min-sketch"><span class="nav-number">3.1.</span> <span class="nav-text">最小计数 Count-min sketch</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui hui"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hui hui</p>
  <div class="site-description" itemprop="description">Be happy forever!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/songtianhui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songtianhui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:191098194@smail.nju.edu.cn" title="E-Mail → mailto:191098194@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui hui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


  

  <script async src="/js/cursor/fireworks.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*)" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


 
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20210126,"YYYYMMDD"));
    ages = ages.replace(/years?/, "years");
    ages = ages.replace(/months?/, "moths");
    ages = ages.replace(/days?/, "days");
    ages = ages.replace(/hours?/, "hours");
    ages = ages.replace(/minutes?/, "minutes");
    ages = ages.replace(/seconds?/, "seconds");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `I have been here waiting for you for ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


 
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginrootpath":"live2dw/","pluginjspath":"lib/","pluginmodelpath":"assets/ relative)","scriptfrom":"local","tagmode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"react":{"opacitydefault":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
